<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Quak, and quak. Realmente muchísimos cuaks. If you like ducks visit this website focused on ducks and su onomatopeia.">
    <style>
        .patitopng {
            width: 300px;
            height: 300px;
        }

        p {
            height: fit-content;
            width: 450px;
        }

        table {
            border-collapse: collapse;
            width: 30%;
        }

        th,
        td {
            border: 2px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        body {
            width: fit-content;
        }

        #formulario label {
            display: inline-block;
            margin-right: 10px;
        }

        #formulario input[type="email"] {
            margin-left: 5px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patito quak quak</title>
</head>

<body>
    <h1>Patito quak quak</h1>
    <img src="patitoquakquak.jpg" class="patitopng">
    <p>quak quak quak quak quakquak
        quak quak quak quak quak quak quak quak quakquak quak quak quak quakquak quak quak quak quakquak quak quak quak
        quak quak quak quakquak quak quak quak quak quak
    </p>
    <form>
        <table>
            <thead>
                <tr>
                    <th>Quakyear</th>
                    <th>Quakname</th>
                    <th>Quakcareer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1990</td>
                    <td>Johnquak</td>
                    <td>QuakTeacher</td>
                </tr>
                <tr>
                    <td>2005</td>
                    <td>Sarahquak</td>
                    <td>Quakdoctor</td>
                </tr>
                <tr>
                    <td>1999</td>
                    <td>Quakraven</td>
                    <td>Quakfisherman</td>
                </tr>
                <tr>
                    <td>2001</td>
                    <td>Quakjeremy</td>
                    <td>Quakstudent</td>
                </tr>
            </tbody>
        </table>
        <div>
            <ul>
                <li>Johnquak 1990 is a Quakdoctor</li>
                <li>Sarahquak 2005 Quakdoctor</li>
                <li>Quakraven 1999 is a Quakfisherman</li>
                <li>Quakjeremy 2001 is a Quakstudent</li>
            </ul>
        </div>
        <p><a href="https://www.youtube.com/watch?v=Up_C94ib36g&ab_channel=J_cer0">Click here to watch a little duck
                dance, quak quak!!!</a></p>
        <h2>Por favor, contesta esta breve encuesta...</h2>
        <div id="formulario">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email"><br><br>
            <input type="radio" name="opcion1" id="opcion1">
            <label for="opcion1">Si, por favor envíame montones de correos</label><br>
            <input type="radio" name="opcion2" id="opcion2">
            <label for="opcion2">No, por favor no me envíen correos</label><br>
        </div>
        <div>
            <p>¿Cómo supiste de nosotros?</p>
            <input type="checkbox" name="fb" id="fb">
            <label for="fb">Facebook</label><br>
            <input type="checkbox" name="tw" id="tw">
            <label for="tw">Twitter</label><br>
            <input type="checkbox" name="yt" id="yt">
            <label for="yt">Youtube</label>
        </div><br>
        <input type="submit" value="Enviar">
    </form>
</body>

</html>